[33ma99f369[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mphu/cart[m[33m)[m chi tiet san pham
[33m01a2f96[m[33m ([m[1;31morigin/phu/cart[m[33m)[m cap nhat favicon
[33m82c0c95[m viet trang gio hang
[33m6e095ca[m Merge remote-tracking branch 'origin/main' into phu/cart
[33m7bf7525[m .
[33m2868d21[m Merge pull request #10 from TrieuPhu22/binh/trang-home
[33m212786f[m them trang dang ky, dang nhap
[33m4e4b08c[m Merge remote-tracking branch 'origin/main' into phu/cart
[33m3d6bd60[m Merge pull request #9 from TrieuPhu22/binh/trang-home
[33m3e99024[m sua loi
[33m5456449[m Them logic dang nhap, co trang signIn, signUp
[33mafaa7a9[m cap nhat gio hang sersion2
[33m0fa7d8f[m Merge pull request #8 from TrieuPhu22/phu/cart
[33mcf543bc[m cap nhat gio hang
[33m9c529c0[m[33m ([m[1;32mmain[m[33m)[m Merge pull request #7 from TrieuPhu22/binh/trang-home
[33me02b2cb[m  config mot so trang
[33maf432bd[m Merge pull request #6 from TrieuPhu22/binh/trang-home
[33m2835844[m Them admin
[33me11fa95[m Merge pull request #5 from TrieuPhu22/khoi
[33m6c6dac0[m chu de, hoa khai truong, hoa sinh nhat
[33m594126f[m chu de, hoa khai truong, hoa sinh nhat
[33m05b2c5e[m Merge pull request #4 from TrieuPhu22/phu/cart
[33m4fe38ce[m Add cart page
[33m0ad4a3c[m khoi tao trang cart
[33m1483daa[m Merge pull request #3 from TrieuPhu22/binh/trang-home
[33m300dd88[m hoan thien trang home va responsive
[33mfefc26e[m Merge pull request #2 from TrieuPhu22/binh/trang-home
[33m7541148[m  them footer
[33m7195297[m Merge pull request #1 from TrieuPhu22/binh/trang-home
[33mcc01acd[m them trang home
[33m0c0fc48[m first commit
